<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">	

#homelink:active {
    color: white;
}
	#homelink:hover {
    background-color: maroon; 	
;     color: #E053B9;
}
	
.vdlink:hover {
    font-size: 24px;
}
	
.vdlink:active {
    font-size: 9px;
}


.ddlink:active {
    text-transform: uppercase;
    white-space: pre-line;
}
	.ddlink:hover {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    color: #BD4274;
}

.ddlink3:active {
    border: medium dotted #0E245F;
}
	

.dd4link:active {
    -webkit-box-shadow: 12px 20px 30px #0B76E9;
    box-shadow: 12px 20px 30px #0B76E9;
}

.ddlink3:hover {
    border: thick solid #0037A1;
	
	
}
.ddlink4:active {
    -webkit-box-shadow: 15px 15px 30px;
    box-shadow: 15px 15px 30px;
	
}
	
	
.ddlink4:hover {
    text-shadow: 15px 15px 50px #4D67C7;
    -webkit-box-shadow: 15px 15px 20px 5px;
    box-shadow: 15px 15px 20px 5px;
}
</style>
	</head>
	

<body>
		
<h1> LAB on pseudoclass Selectors </h1>
<a href="../index.html" id="homelink">Home Page</a>
<a href="../visualdesign.html" class= "vdlink">Visual Design</a>
<a href="../digitaldesignpage.html" class= "ddlink" >Degital Design</a>
<a href="../wcp.html" class= "ddlink3" >WCP</a> 
<a href="../aboutme.html" class= "ddlink4" >About Me</a>
		
</body>
	
		
</style>
</head>

<body bgcolor="#FFFFFF">
	
</body>
</html>
