<html>
  <head>
   
    <title>Page Title</title>

    <style> 
          /*Write your CSS code here*/

    .p1{
        color:blue;
		font-size:15px;
        background-color:pink;
    }

    .p2{
        color:white;
		font-size:15px;
        background-color:black;
        
        border-style: solid;
        border-color:yellow;
        border-width:4px;
    }

    .p3{
        color:blue;
        font-size:15px;
        border:4px solid red;
        border-radius:25px;
    }

    .p4{
        color:orange;
        font-size:15px;
        font-family: "Comic Sans MS",serif;
        border:6px double black;
        border-radius:0px 10px;
    }

    .p5{
        color:black;
        font-size:15px;
        border:4px solid magenta;
        background: linear-gradient(to bottom right, #cc33ff 0%, #66ffcc 100%);
    }



    </style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body background="../02e247a1ca0b9e5ad2290e7729cb4fbe.pnj.png">
   <!--Write your HTML code here -->

<p class = "p1"> Spanish Main clap of thunder long clothes tack yawl lugger wench cable brigantine mutiny. Hornswaggle gaff overhaul rope's end hempen halter belay bilge water no prey, no pay aft Sea Legs. Starboard lass draft ye dead men tell no tales skysail brig lanyard chase bowsprit. </p>

<p class = "p2">Boatswain Nelsons folly Blimey strike colors barkadeer jack come about handsomely Gold Road case shot. Cat o'nine tails fluke yardarm run a rig ho grog blossom scuppers interloper coffer yawl. Spirits pressgang belaying pin cable boom gabion pink reef poop deck quarterdeck.</p>

<p class = "p3">Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.</p>

<p class = "p4">Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.</p>

<p class = "p5">Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey. Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey. Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.Crimp league gally brig grog blossom bring a spring upon her cable gibbet ho lateen sail take a caulk. Gunwalls squiffy Corsair Gold Road measured fer yer chains dance the hempen jig matey sloop square-rigged fore. Lookout salmagundi furl pressgang deadlights loot ahoy spanker draft matey.</p></h5>
	  
	  
	  <a href="ddlab4.html">Click here to go to page 4</a>

  </body>
</html>