<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid red;
			font-size: 100px;
		}

.Sclass{
  color:blue;
      transition:  background-color 2s, transform 2s;
    }
    .Sclass:hover{
      background-color:salmon;
      transform:translate(300px);
    }
		

   .Aclass{
      transition:  background-color 2s, transform 2s;
    }
    .Aclass:hover{
      background-color:orange;
      transform:translate(300px);
    }


		
.Dclass{
      color:purple;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .Dclass:hover{
      background-color:red;
      color:pink;
      transform: rotatex(360deg);

    }



  .Iclass{
    color:orange;
      transition:  background-color 3s, transform 3s;
    }
    .Iclass:hover{
      background-color:orange;
      color:red;
      transform:translate(300px);
    }


.Aclass{
      color:aqua;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .Aclass:hover{
      background-color:pink;
      color:salmon;
      transform: rotatex(360deg);

    }


	</style>

</head>

<body background="../pastel-pink-color-solid-background-1920x1080.png">
	<!--Write your HTML code here -->

<p>Hover over each letter to see the transition effect:</p>

	<div class="Sclass">S</div>

	<div class="Aclass">A</div>

  <div class="Dclass">D</div>

  <div class="Iclass">I</div>

  <div class="Aclass">A</div>
	
	
	
	<a href="ddlab3.html">Click here to go to page 3</a>

</body>

</html>
</head>





  </body>
</html>