<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	
<style type="text/css">
	
	
	#container {
	width: 768px;
	height: 710px;
	border: 15px solid green;
	padding: 20px;
}

header {
	width: 728px;
	height: 100px;
	background-color: blue;
	padding: 10px;
	margin: 10px;
}

nav {
	width: 728px;
	height: 30px;
	background-color: orange;
	padding: 10px;
	margin: 10px 10px 0px 10px;
}

main {
	width: 470px;
	height: 400px;
	background-color: yellow;
	padding: 10px;
	margin: 10px 0px 10px 10px;
	float: left;
}

aside {
	width: 228px;
	height: 400px;
	background-color: purple;
	padding: 10px;
	margin: 10px;
	float: left;
}

footer {
	clear: both;
	width: 728px;
	height: 50px;
	background-color: grey;
	padding: 10px;
	margin: 0px 10px 0px 10px;
}
.infinity {
}

}
	
	
	

@media screen and (max-width:640px){
}

@media screen{
}
</style>
</head>

<body>
	
	<div id = "container">
	  <header></header>
<nav>Content for New nav Tag Goes Here</nav>
<main>Content for New main Tag Goes Here</main>
<aside>Content for New aside Tag Goes Here</aside>
<footer>Content for New footer Tag Goes Here</footer>

   </div>
</body>
</html>
